data/loans.json (before)
[
  {
    "id": "900199",
    "amount": "₦5,587,858",
    "maturityDate": "2024-03-25 14:27:37",
    "status": "active",
    "applicant": {
      "name": "Alexander Janet",
      "email": "alexanderjanet@tester.com",
      "telephone": "+14958403848",
      "totalLoan": "₦14,234,433,454"
    },
    "createdAt": "2024-01-25 14:27:37"
  },
  {
    "id": "740510",
    "amount": "₦3,987,654",
    "maturityDate": "2024-01-10 16:30:45",
    "status": "active",
    "applicant": {
      "name": "Michael Brown",
      "email": "michaelbrown@example.com",
      "telephone": "+1987654321",
      "totalLoan": "₦235,234,467,234"
    },
    "createdAt": "2023-02-10 16:30:45"
  },
  {
    "id": "810209",
    "amount": "₦7,123,456",
    "maturityDate": "2024-04-15 09:45:21",
    "status": "pending",
    "applicant": {
      "name": "Emily Johnson",
      "email": "emilyjohnson@example.com",
      "telephone": "+1234567890",
      "totalLoan": "₦589,394,698,039"
    },
    "createdAt": "2024-02-15 09:45:21"
  },
  {
    "id": "620703",
    "amount": "₦9,876,543",
    "maturityDate": "2024-06-20 11:20:15",
    "status": "pending",
    "applicant": {
      "name": "Michael Brown",
      "email": "michaelbrown@example.com",
      "telephone": "+1987654321",
      "totalLoan": "₦235,234,467,234"
    },
    "createdAt": "2024-02-20 11:20:15"
  },
  {
    "id": "570820",
    "amount": "₦6,543,210",
    "maturityDate": "2024-07-05 14:50:30",
    "status": "active",
    "applicant": {
      "name": "Daniel Miller",
      "email": "danielmiller@example.com",
      "telephone": "+1444444444",
      "totalLoan": "₦95,535,554"
    },
    "createdAt": "2024-02-05 14:50:30"
  },
  {
    "id": "480927",
    "amount": "₦8,765,432",
    "maturityDate": "2024-02-12 10:10:10",
    "status": "active",
    "applicant": {
      "name": "Olivia Wilson",
      "email": "oliviawilson@example.com",
      "telephone": "+1666666666",
      "totalLoan": "₦575,598,034,586,394,345"
    },
    "createdAt": "2024-01-12 10:10:10"
  },
  {
    "id": "310498",
    "amount": "₦4,567,890",
    "maturityDate": "2024-09-30 15:45:00",
    "status": "active",
    "applicant": {
      "name": "Sophie Adams",
      "email": "sophieadams@example.com",
      "telephone": "+17778889999",
      "totalLoan": "₦223,455,434,356"
    },
    "createdAt": "2024-01-30 15:45:00"
  },
  {
    "id": "680237",
    "amount": "₦2,345,678",
    "maturityDate": "2024-10-15 12:30:00",
    "status": "pending",
    "applicant": {
      "name": "James Anderson",
      "email": "jamesanderson@example.com",
      "telephone": "+15556667777",
      "totalLoan": "₦90,456,345,345"
    },
    "createdAt": "2024-02-15 12:30:00"
  },
  {
    "id": "780598",
    "amount": "₦1,234,567",
    "maturityDate": "2024-11-25 09:15:00",
    "status": "active",
    "applicant": {
      "name": "James Anderson",
      "email": "jamesanderson@example.com",
      "telephone": "+15556667777",
      "totalLoan": "₦134,234,567"
    },
    "createdAt": "2024-01-25 09:15:00"
  },
  {
    "id": "960374",
    "amount": "₦9,012,345",
    "maturityDate": "2024-12-10 14:00:00",
    "status": "pending",
    "applicant": {
      "name": "William Davis",
      "email": "williamdavis@example.com",
      "telephone": "+18889990000",
      "totalLoan": "₦235,234,467,234"
    },
    "createdAt": "2024-02-10 14:00:00"
  },
  {
    "id": "570321",
    "amount": "₦3,210,987",
    "maturityDate": "2025-01-20 11:00:00",
    "status": "active",
    "applicant": {
      "name": "Ella Thompson",
      "email": "ellathompson@example.com",
      "telephone": "+16665557777",
      "totalLoan": "₦235,234,467,234"
    },
    "createdAt": "2024-01-20 11:00:00"
  }
]

data/loans.json (after)
[
  {
    "id": "740510",
    "amount": "₦3,987,654",
    "maturityDate": "2024-01-10 16:30:45",
    "status": "active",
    "applicant": {
      "name": "Michael Brown",
      "email": "michaelbrown@example.com",
      "telephone": "+1987654321",
      "totalLoan": "₦235,234,467,234"
    },
    "createdAt": "2023-02-10 16:30:45"
  },
  {
    "id": "810209",
    "amount": "₦7,123,456",
    "maturityDate": "2024-04-15 09:45:21",
    "status": "pending",
    "applicant": {
      "name": "Emily Johnson",
      "email": "emilyjohnson@example.com",
      "telephone": "+1234567890",
      "totalLoan": "₦589,394,698,039"
    },
    "createdAt": "2024-02-15 09:45:21"
  },
  {
    "id": "620703",
    "amount": "₦9,876,543",
    "maturityDate": "2024-06-20 11:20:15",
    "status": "pending",
    "applicant": {
      "name": "Michael Brown",
      "email": "michaelbrown@example.com",
      "telephone": "+1987654321",
      "totalLoan": "₦235,234,467,234"
    },
    "createdAt": "2024-02-20 11:20:15"
  },
  {
    "id": "570820",
    "amount": "₦6,543,210",
    "maturityDate": "2024-07-05 14:50:30",
    "status": "active",
    "applicant": {
      "name": "Daniel Miller",
      "email": "danielmiller@example.com",
      "telephone": "+1444444444",
      "totalLoan": "₦95,535,554"
    },
    "createdAt": "2024-02-05 14:50:30"
  },
  {
    "id": "480927",
    "amount": "₦8,765,432",
    "maturityDate": "2024-02-12 10:10:10",
    "status": "active",
    "applicant": {
      "name": "Olivia Wilson",
      "email": "oliviawilson@example.com",
      "telephone": "+1666666666",
      "totalLoan": "₦575,598,034,586,394,345"
    },
    "createdAt": "2024-01-12 10:10:10"
  },
  {
    "id": "310498",
    "amount": "₦4,567,890",
    "maturityDate": "2024-09-30 15:45:00",
    "status": "active",
    "applicant": {
      "name": "Sophie Adams",
      "email": "sophieadams@example.com",
      "telephone": "+17778889999",
      "totalLoan": "₦223,455,434,356"
    },
    "createdAt": "2024-01-30 15:45:00"
  },
  {
    "id": "680237",
    "amount": "₦2,345,678",
    "maturityDate": "2024-10-15 12:30:00",
    "status": "pending",
    "applicant": {
      "name": "James Anderson",
      "email": "jamesanderson@example.com",
      "telephone": "+15556667777",
      "totalLoan": "₦90,456,345,345"
    },
    "createdAt": "2024-02-15 12:30:00"
  },
  {
    "id": "780598",
    "amount": "₦1,234,567",
    "maturityDate": "2024-11-25 09:15:00",
    "status": "active",
    "applicant": {
      "name": "James Anderson",
      "email": "jamesanderson@example.com",
      "telephone": "+15556667777",
      "totalLoan": "₦134,234,567"
    },
    "createdAt": "2024-01-25 09:15:00"
  },
  {
    "id": "960374",
    "amount": "₦9,012,345",
    "maturityDate": "2024-12-10 14:00:00",
    "status": "pending",
    "applicant": {
      "name": "William Davis",
      "email": "williamdavis@example.com",
      "telephone": "+18889990000",
      "totalLoan": "₦235,234,467,234"
    },
    "createdAt": "2024-02-10 14:00:00"
  },
  {
    "id": "570321",
    "amount": "₦3,210,987",
    "maturityDate": "2025-01-20 11:00:00",
    "status": "active",
    "applicant": {
      "name": "Ella Thompson",
      "email": "ellathompson@example.com",
      "telephone": "+16665557777",
      "totalLoan": "₦235,234,467,234"
    },
    "createdAt": "2024-01-20 11:00:00"
  }
]

data/loans.json (diff)
@@ -1,18 +1,5 @@
 [
   {
-    "id": "900199",
-    "amount": "₦5,587,858",
-    "maturityDate": "2024-03-25 14:27:37",
-    "status": "active",
-    "applicant": {
-      "name": "Alexander Janet",
-      "email": "alexanderjanet@tester.com",
-      "telephone": "+14958403848",
-      "totalLoan": "₦14,234,433,454"
-    },
-    "createdAt": "2024-01-25 14:27:37"
-  },
-  {
     "id": "740510",
     "amount": "₦3,987,654",
     "maturityDate": "2024-01-10 16:30:45",
